# JustPack

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/com/justpack/: Application.java
src/main/java/com/justpack/application/: Application.java
src/main/java/com/justpack/configurations/: OpenAiRequestInterceptor.java
src/main/java/com/justpack/controllers/: OpenAiController.java
src/main/java/com/justpack/models/requestBodies/: GenerateVacationPromptRequestBody.java  OpenAiCompletions.java  OpenAiFunctionCall.java  OpenAiMessages.java
src/main/java/com/justpack/models/responseBodies/: OpenAiChoices.java  OpenAiCompletionsResponse.java  OpenAiUsage.java
src/main/java/com/justpack/services/clients/: ClientResources.java  OpenAiClient.java  OpenAiService.java
src/main/java/com/justpack/services/impls/: OpenAiServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/justpack/: JustPackTest.java
